libMuscle for Debian
--------------------

libMUSCLE is an adaptation of Robert C Edgar's MUSCLE 3.7.
libMUSCLE was written by Aaron Darling <darling@cs.wisc.edu> and
Todd J Treangen <treangen@gmail.com>
It contains bugfixes and new features to the original 3.7 code. 

This library is packaged as a precondition of the Mauve multiple genome
alignment package.

 -- Andreas Tille <tille@debian.org>  Thu, 14 Feb 2008 22:13:45 +0100
